统一社会信用代码: 911201165864489368
企业名称: 五八同城信息技术有限公司
法定代表人: 胡胡迪关联企业85
登记状态: 存续（在营、开业、在册）
成立日期: 2012-03-15
注册资本: 10668万美元
实缴资本: 850万美元
组织机构代码: 58644893-6
工商注册号: 120116400001579
纳税人识别号: 911201165864489368
企业类型: 有限责任公司（港澳台法人独资）
营业期限: 2012-03-15
        至
        
          2042-03-14
纳税人资质: 增值税一般纳税人
人员规模: 100-199人
参保人数分支机构参保人数: 154(2023年报)199(2022年报)
核准日期: 
所属地区: 天津市滨海新区
登记机关: 天津经济技术开发区市场监督管理局
进出口企业代码: 1200586448936
国标行业: 信息系统集成服务（I6531）
英文名: 58 Tongcheng Information Technology Co., Ltd.
注册地址: 天津经济技术开发区南港工业区综合服务区办公楼C座二层210-02室（存在多址信息）附近企业
经营范围: 一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；软件开发；互联网数据服务；互联网销售（除销售需要许可的商品）；信息技术咨询服务；市场主体登记注册代理；商务代理代办服务；市场营销策划；企业管理咨询；财务咨询；科技中介服务；企业管理；人力资源服务（不含职业中介活动、劳务派遣服务）；小微型客车租赁经营服务；住房租赁；非居住房地产租赁；创业空间服务；组织文化艺术交流活动；工程管理服务；企业总部管理；企业形象策划；大数据服务；数字文化创意内容应用服务；数字文化创意软件开发；会议及展览服务；汽车销售；二手车经纪；家政服务；装卸搬运；机动车鉴定评估；国内贸易代理；日用品销售；软件销售；销售代理；广告设计、代理；广告发布；广告制作；健康咨询服务（不含诊疗服务）；母婴生活护理（不含医疗服务）；护理机构服务（不含医疗服务）；业务培训（不含教育培训、职业技能培训等需取得许可的培训）。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）许可项目：代理记账；职业中介活动。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。（不得投资《外商投资准入负面清单》中禁止外商投资的领域）
